#端口
server.port=8087
#mongodb
spring.data.mongodb.host=121.5.161.245
spring.data.mongodb.port=27017
spring.data.mongodb.database=calorie
spring.data.mongodb.username=calorie
spring.data.mongodb.password=123456